<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Windows.Forms" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Reflection" #>
<#@ output extension=".cs" #>
<#
	var filename = "Source.txt";
	var filepath = Path.Combine(Path.GetDirectoryName(this.Host.ResolvePath("")), "", filename);
#>
using System.ComponentModel;
namespace BluePOCO 
{
	
}
<#+
	public static string GetEmbeddedResourceText(string resourceName, Assembly resourceAssembly)
        {
            using (var stream = resourceAssembly.GetManifestResourceStream(resourceName))
            {
                var streamLength = (int)stream.Length;
                var data = new byte[streamLength];
                stream.Read(data, 0, streamLength);

                if ((data[0] == 0xEF) && (data[1] == 0xBB) && (data[2] == 0xBF))
                {
                    var scrubbedData = new byte[data.Length - 3];
                    Array.Copy(data, 3, scrubbedData, 0, scrubbedData.Length);
                    data = scrubbedData;
                }

                return Encoding.UTF8.GetString(data);
            }
        }
#>